= simple_form_for @post, :url => polymorphic_url([parent, :posts])  do |f|
  = f.input :picture, label: "Main Picture"
  = f.input :title
  = f.input :content, input_html: { data: { behaviour: "wysihtml5" }, class: "wysihtml5" }
  = f.input :tag_list
  = f.button :submit