= simple_form_for @post, :validate => true, :url => polymorphic_url([parent, :posts])  do |f|
	.row: .col-lg-12 = f.input :title
	.row: .col-lg-12 = f.input :content, input_html: { data: { behaviour: "wysihtml5" }, class: "wysihtml5" }
	.row
		.col-lg-6 = f.input :tag_list
		.col-lg-6 = f.input :picture
	.row: .col-lg-12 = f.button :submit