.row
  .col-lg-12
    - @posts.each do |post|
      .post-top.row
        .col-sm-12
          h3
            strong: a href=user_post_url(post.user, post) #{post.title}
      .post-middle.row
        .col-sm-3
          img.img-responsive src="http://placehold.it/260x180" alt=""
        .col-sm-9
          = post.short_body
          p: a class="" href=user_post_url(post.user, post) Read more...
      .post-bottom.row
        .col-sm-12
          i class="icon icon-user"
          | by&nbsp;
          a href="#" 
          | #{post.user.name}&nbsp;|&nbsp;
          i class="icon icon-calendar"
          | #{post.try(:created_at).try(:strftime, "%B %d, %Y")}&nbsp;|&nbsp;
          i class="icon icon-comment"
          a href="#"
          | #{post.comments.count} Comments&nbsp;|&nbsp;
          div id="dig-#{post.id}" style="display: inline;"
            = link_to like_post_url(post), :title => "Dig", :remote => true do

                - if user_signed_in? && current_user.flagged?(post)
                    span.dig-icon.icon-heart &nbsp;
                    span.dig-text 
                      / | Un-Dig it? 
                      - if post.flaggings.count != 0
                        | #{pluralize(post.flaggings.count, ' person digs', ' people dig')} it
                - else
                    span.dig-icon.icon-heart-empty &nbsp;
                    span.dig-text
                      | Dig it?
                      - if post.flaggings.count != 0
                        | #{pluralize(post.flaggings.count, ' person digs', ' people dig')} it
          | &nbsp;|&nbsp;
          i class="icon icon-tags"
          | Tags: 
          - post.tags.each do |tag|
            | &nbsp;
            span class="label label-default" #{tag.name}
      hr

  .col-lg-12
    - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
       a href=new_user_post_url
         button.btn.btn-default Create Post


  = paginate @posts

scss:
  .post-bottom {
    margin-top: 5px;
  }