/ h1 = editable Post, @post, 'title', e: @post.title
h1
	/ a href='#' class= 'editable' data-type= 'text' data-model='post' data-name='title' data-url=post_path(@post) data-original-title='Your info here'
	= @post.title

- if @post.picture?
	ul.user-post-gallery-images
		li.user-post-gallery-image
  			img src=@post.picture.url(:medium)

p.user-post-content = simple_format2(@post.content)

- if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
  button.btn.btn-default 
    = link_to 'Edit', edit_user_post_path(@post.user, @post)

hr
- if @post.comments.count !=0
  .post-comments
    h3 Comments
    - @post.comments.each do |c|
      p
        strong Commenter:
        = c.user || "Anonymous"    
      p
        strong Comment:
        = simple_format(c.comment)
      hr

.add-comment-form
  h3 Add A Comment
  = simple_form_for @post.comments.build, url: polymorphic_url([@post, :comments]) do |f|
    = f.hidden_field :commentable_id, value: @post.id
    = f.hidden_field :commentable_type, value: @post.class
    = f.hidden_field :user_id, value: @user.id
  	- if !user_signed_in?
  			= f.input :commenter
  	= f.input :comment, input_html: { rows: 5 }
    = f.button :submit, 'Add Comment'
hr

button.btn.btn-default
	= link_to 'Back', user_posts_path(@post.user)