.container
  .row
    .col-lg-12
      h1 Crops
  .row
    .col-lg-12
      ul class="thumbnails"
        - @crop_types.each do |crop_type|
          li.crop.col-lg-3
            div class="thumbnail" align="center"
              img src="http://placehold.it/320x200" alt=crop_type.name
              div class="caption"
                h3: a href=crop_url(crop_type) #{crop_type.name} 
                / p 
                  / a href=crop_url(crop_type) class="btn btn-primary btn-block" Show

  .row
    .col-lg-12
      = paginate @crop_types

scss:
  .crop { 
    margin-bottom: 15px;
    img {
      width: 100%;
    }
    h3 {
      overflow: hidden; height: 1em;
    }
  }