- content_for :generic_layout_top_headline do
  h1 Crops
  h2 Lalala

div class="container"
  div class="row"
    div class="span12"
        ul class="thumbnails"
          - @crop_types.each do |crop_type|
            li.crop class="span2"
              div class="thumbnail"
                img src="http://placehold.it/320x200" alt="ALT NAME"
                div class="caption"
                  h3 #{crop_type.name}
                  / p #{crop.description}
                  p align="center"
                    a href=crop_url(crop_type) class="btn btn-primary btn-block" Show

          = paginate @crop_types

scss:
  .crop { 
    h3 { 
      text-align: center; 
    }
  }

  .container {
    margin: 0 auto;
  }