p#notice = notice

h2 Crop

p
  strong Crop Name: 
  | #{@crop_type.name}
p
  strong Crop Description: 
  | #{@crop_type.description}

h2 List of Crop's Varieties

- @crop_type.crop_varieties.each do |variety|
	p 
		strong Variety: 
		| #{variety.name}
	p 
		strong Variety Description:
		| #{variety.description}
	hr

= link_to 'Back', crops_path
