- content_for :profile_name do
  a href=plot_url(@plot)
    h1
      = @plot.name.presence || "Plot Name"

- content_for :profile_location do
  span.icon.location
  - if @plot.city.present? && @plot.state.present?
      = @plot.city + ", " + @plot.state
  - elsif @plot.city.present?
      = @plot.city
  / - else
      / a href=edit_user_registration_url Add your city!

- content_for :profile_image do
  - if (user_signed_in? && @plot && current_user.id == @plot.id && params[:action] == 'show')
   	/ a href=edit_user_registration_url
  	= image_tag @plot.avatar(:medium)
  - else
      = image_tag @plot.avatar(:medium)


- content_for :profile_tabs do
  ul.nav.nav-tabs.list-block
    li class=('active' if controller.controller_name == "plots" && controller.action_name == 'show' || controller.controller_name == "plots" && controller.action_name == 'edit' )
      = link_to "ABOUT", plot_about_url(@plot), remote: false
    li class=('active' if controller.controller_name == 'posts')
      = link_to "NEWS", "#", remote: false
    li class=('active' if controller.controller_name == '')
      = link_to "PEOPLE", "#"
    li class=('active' if controller.controller_name == 'plot_crop_varieties')
      = link_to "CROP", plot_plot_crop_varieties_path(@plot.id)


= render template: "layouts/profile/profile"