- content_for :content do
    .profile-layout
      = render 'layouts/profile/top'
      = render 'layouts/profile/left'
      = render 'layouts/profile/right'

= render template: "layouts/application"