/ = parent.inspect
/ = resource.inspect

- @profile = @user

-content_for :content do
  .profile.container
    .profile-top.row
      .col-lg-9.col-lg-offset-3
        h1 = @profile.name.presence
        p 
          i.icon.icon-large.icon-map-marker
          span = @profile.city + ", " + @profile.state
    .profile-bottom.row
      .profile-sidebar.col-lg-3.visible-lg
        .row
          .col-lg-12
            = image_tag @profile.avatar(:medium), class: "img-responsive"
        br
        .row
          .col-lg-12
            ul class="nav nav-pills nav-stacked"
              li class=('active' if controller.controller_name != 'registrations')
                a href=user_url(@user) title="My Profile"
                  span
                  i.icon.icon-large.icon-male
                  | My Profile              
              li
                a href=user_url(@user) title="Communication Hub"
                  span
                    i.icon.icon-large.icon-envelope
                    | Communication Hub
              li class=('active' if controller.action_name == 'edit')
                a href=edit_user_registration_url title="Settings"
                  span
                    i.icon.icon-large.icon-cog
                    | Settings
        .row
          .col-lg-12
            - if @user.about.present?
                h5 About #{@user.first_name}:
                p #{@user.about}
      .profile-content.col-lg-9
        .row
          .col-lg-12
            ul.nav.nav-tabs
              = yield(:profile_tabs)
            = content_for?(:profile_content) ? yield(:profile_content) : yield

= render template: "layouts/application"