/ - content_for :profile_name do
  / a href=user_url(@user)
    / h1
      / = @user.name.presence || "Full Name"

/ - content_for :profile_location do
/   span.icon.location
/   - if @user.city.present? && @user.state.present?
/       = @user.city + ", " + @user.state
/   - elsif @user.city.present?
/       = @user.city
/   - else
/       a href=edit_user_registration_url Add your city!

/ - content_for :profile_image do
/   - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
/    	a href=edit_user_registration_url
/   		= image_tag @user.avatar(:medium)
/   - else
/       = image_tag @user.avatar(:medium)

/ - content_for :profile_sidebar do
  / ul.profile-navigation.styled
  /   li class=('active' if controller.controller_name != 'registrations')
  /     a href=user_url(@user) title="My Profile"
  /       span.icon.icon-male
  /       | My Profile
        
  /   - if (user_signed_in? && @user && current_user.id == @user.id)
  /       li
  /         a href=user_url(@user) title="Communication Hub"
  /           span.icon.icon-envelope.icon-6
  /           | Communication Hub
  /       li class=('active' if controller.action_name == 'edit')
  /         a href=edit_user_registration_url title="Settings"
  /           span.icon.icon-cog
  /           | Settings

  / -if @user.about
  /   h5 About #{@user.first_name}:
  /   p #{@user.about}
  / -else
  /   h5 About #{@user.first_name}:
  /   p #{@user.first_name} has no bio.

  / -if @user.url
    / p User URL: #{@user.url} 
  / -else
    / p User URL: You don't have one. Click Edit Settings below!


- content_for :profile_tabs do
    li class=('active' if controller.controller_name == 'posts')
      = link_to "BLOG", user_posts_path(@user), remote: false
    li class=('active' if controller.controller_name == 'plots')
      = link_to "PLOT", user_plots_path(@user), remote: false
    li class=('active' if controller.controller_name == 'crops')
      = link_to "CROP", user_crops_path(@user), remote: false

= render template: "layouts/profile/profile"