= simple_form_for devise_resource, :as => devise_resource_name, :validate => true, :url => registration_path(devise_resource_name), :html => {:autocomplete => "off"} do |f|
  .row
    .col-lg-6 = f.input :first_name
    .col-lg-6 = f.input :last_name
  .row: .col-lg-12 = f.input :zip
  .row: .col-lg-12 = f.input :email
  .row: .col-lg-12 = f.input :password
  .row: .col-lg-12
    ul.list-unstyled.list-inline
      = f.button :submit, 'Sign Up'
      li: a href=user_omniauth_authorize_path(:facebook)
        button.btn.btn-default type="button"
          span.icon-facebook
      li: a href=user_omniauth_authorize_path(:google_oauth2)
        button.btn.btn-default type="button"
          span.icon-google-plus