h1 Listing Crops

table
  tr
    th Crop
    th
    th Variety
    th
    th Plant Date
    th
    th
    th
    th
    th

  - @plot_crop_varieties.each do |plot_crop_variety|
    tr
      td = plot_crop_variety.crop.try(:name)
      td &nbsp;
      td = plot_crop_variety.variety.try(:name)
      td &nbsp;
      td = plot_crop_variety.plant_date.presence
      td &nbsp;
      td = link_to 'Show', plot_crop_path(plot_crop_variety.plot, plot_crop_variety.id)
      td &nbsp;
      td = link_to 'Edit', edit_plot_crop_path(plot_crop_variety.plot, plot_crop_variety.id)
      td &nbsp;
      td = link_to 'Destroy', plot_crop_path(plot_crop_variety.plot, plot_crop_variety.id), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Crop', new_plot_crop_path
