article.posts.posts-user
  .posts-content
    ul
      - @posts.each do |post|
        li.post
          .row
            .col-lg-12
              h4
                strong: a href=user_post_url(post.user, post) #{post.title}
          .row
            .col-lg-3
              img.img-responsive src="http://placehold.it/260x180" alt=""
            .col-lg-9
              = post.short_body
              p: a class="" href=user_post_url(post.user, post) Read more...
          .row
            .col-lg-12
              i class="icon-user"
              | &nbsp;by&nbsp;
              a href="#" 
              | #{post.user.name}&nbsp;|&nbsp;
              i class="icon-calendar"
              | &nbsp;#{post.created_at.strftime("%B %d, %Y")}&nbsp;|&nbsp;
              i class="icon-comment"
              a href="#"
              | &nbsp;3 Comments&nbsp;|&nbsp;
              i class="icon-share"
              a href="#"
              | &nbsp;39 Shares&nbsp;
              / i class="icon-tags"
          hr

  - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
     a href=new_user_post_url
       button.btn.btn-default Create Post


  = paginate @posts