/ h1 = editable Post, @post, 'title', e: @post.title
h1
	a href='#' class= 'editable' data-type= 'text' data-model='post' data-name='title' data-url=post_path(@post) data-original-title='Your info here'
		= @post.title

- if @post.picture?
	ul.user-post-gallery-images
		li.user-post-gallery-image
  			img src=@post.picture.url(:medium)

p.user-post-content = simple_format2(@post.content)

.post-comments
  h1 Comments
  - @post.comments.each do |c|
    p
      strong Commenter:
      = c.user || "Anonymous"    
    p
      strong Comment:
      = simple_format(c.comment)
    hr

.add-comment-form
  h1 Add A Comment
  = form_for([@post, @post.comments.build]) do |f|
    = hidden_field_tag "commentable_id", @post.id
  	= hidden_field_tag "commentable_id", @post.class
  	= hidden_field_tag "user_id", @user.id

  	- if !user_signed_in?
      .field
  			= f.label :commenter
  			= f.text_field :commenter, class: "post-comment-input"
  	.field
  		= f.label :comment
  		= f.text_area :comment, class: "post-comment-input"
  	.text_field
      button.button.btn-orange[type="submit"] Add Comment


  - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
  	button.button.btn-orange.post-btn 
  		= link_to 'Edit', edit_user_post_path(@post.user, @post)
  	button.button.btn-orange.post-btn
  		= link_to 'Back', user_posts_path(@post.user)