= form_for @variety do |f|
  - if @variety.errors.any?
    #error_explanation
      h2 = "#{pluralize(@variety.errors.count, "error")} prohibited this variety from being saved:"
      ul
        - @variety.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'