h1 Listing varieties

table
  tr
    th
    th
    th

  - @varieties.each do |variety|
    tr
      td = link_to 'Show', variety
      td = link_to 'Edit', edit_variety_path(variety)
      td = link_to 'Destroy', variety, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Variety', new_variety_path
