.users-container
  .users-top
    .users-top-content
      h1 Users
  .users-bottom
    .users-bottom-content
      .row
        .col-lg-12
          ul.thumbnails.list-unstyled.clearfix
            - @users.each do |user|  
              li.user.col-lg-3
                div class="thumbnail" align="center"
                  img.img-responsive-full src=user.avatar.url alt=user.name
                  div class="caption"
                    h3: a href=user_url(user) #{user.name}
      .row
        .col-lg-12
          = paginate @users