= simple_form_for @crop, :defaults => { :wrapper_html => {:class => 'form-group'}, required: true, label: false}, :url => polymorphic_url([parent, :crops])  do |f|
  = f.input :plot_id, collection: current_user.plots, prompt: "Choose your plot"
  = f.input :crop_name, placeholder: "Crop Type", input_html: { data: {autocomplete_source: "/crops.json"} }
  = f.input :variety_name, placeholder: "Variety", input_html: { data: {autocomplete_source: "/varieties.json"} }
  = f.input :plant_date, :as => :string, placeholder: "Plant Date", :input_html => { :class => 'date_picker' }

  = f.button :submit

javascript:
	$(function() {
	  $('input.date_picker').datepicker();
	});