= simple_form_for @crop, :url => polymorphic_url([parent, :crops])  do |f|
  = f.input :plot_id, collection: current_user.plots, prompt: "Choose your plot"
  = f.input :crop_name, :placeholder => "Crop Type", input_html: { data: {autocomplete_source: "/crops.json"} }
  = f.input :variety_name, :placeholder => "Variety", input_html: { data: {autocomplete_source: "/varieties.json"} }
  = f.button :submit