.row
  .col-lg-12
    - @crops.each do |crop|
      .row
        .col-lg-3
          h3
            img.img-responsive src="http://placehold.it/200x200" alt="placeholder+image"
        .col-lg-9
          h3
            = link_to "#{crop.try(:crop_variety).try(:name)} #{crop.try(:crop_type).try(:name)}", polymorphic_url([parent, crop])
          p
            | Planted: 
            = crop.try(:plant_date).try(:strftime, "%B %d, %Y")
          p
            | Yield: 
            = crop.crop_yields.last.try(:quantity)
            |/ 
            | bundles
      hr

  .col-lg-12
    - if can? :manage, parent
      a href=polymorphic_url([parent, :crop], :action => 'new') 
        button.btn.btn-default New Crop