p#notice = notice

.row-fluid
  .col-lg-12
    .row-fluid
      .col-lg-4
        img.img-responsive-full src="http://placehold.it/210x210" alt="placeholder+image"
        h4.produced-quantity 100 lbs. produced
        p Bundles sold:
        <div class="progress">
          <div class="progress-bar" style="width: 60%;"></div>
        </div>
        p Bundles For Sale:
        <div class="progress">
          <div class="progress-bar" style="width: 60%;"></div>
        </div>
      .col-lg-8
        h1 #{@crop.crop_variety.try(:name)} #{@crop.crop_type.try(:name)}
        p
          | Planted: 
          = @crop.plant_date.strftime("%B %d, %Y")
        p
          | Yield: 
          = @crop.crop_yields.last.try(:quantity)
          |/ 
          | bundles
        a href='#' 
          button.btn.btn-default type="button" Purchase
        p $3.50/bundle
        p 
          | Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
        table.table.table-striped

          tr
            td Variety
            td= @crop.crop_variety.try(:name)
          tr
            td Coverage
            td
              = @crop.coverage
              |/
              = @crop.coverage_unit
        
        h5 YIELDS
        table.table.table-striped
          -@crop.crop_yields.each_with_index do |crop_yield, index|
            tr
              td Yield #{index + 1}
              td #{crop_yield.quantity} #{crop_yield.quantity_unit}
              td #{crop_yield.try(:pick_date).try(:strftime, "%B %d, %Y")}

        - if user_signed_in?
          = form_for([parent, @crop, @crop.crop_yields.build]) do |f|
            = hidden_field_tag "crop_yield[crop_id]", @crop.id
            p = f.text_field :pick_date, :placeholder => "Pick Date"
            p = f.text_field :quantity, :placeholder => "Quantity"
            p = f.text_field :quantity_unit, :placeholder => "Quantity Unit"
            p 
              button.button.btn-orange type="submit" Create Yield


          / = form_for(@crop, :url => polymorphic_url([parent, @crop, :crop_yields])) do |f|
          /   = hidden_field_tag "crop_id", @crop.id
          /     p
          /       = f.label :quantity
          /       br
          /       = f.text_field :quantity
          /   p
          /     = f.submit

        / = link_to "Add new Yield", new_polymorphic_url([parent, @crop, :crop_yield])



= link_to 'Edit', polymorphic_url([parent, :crop], :action => 'edit') 
| &nbsp;
= link_to 'Back', polymorphic_url([parent, :crops])