p#notice = notice

.row-fluid
  .span10
    .row-fluid
      .span4
        <img src="http://placehold.it/210x210" alt="placeholder+image">
        br
        br
        <ul class="thumbnails">
          <li class="span3">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span3">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span3">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span3">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>        
        </ul>
        h4.produced-quantity 100 lbs. produced
        p Bundles sold:
        <div class="progress">
          <div class="bar" style="width: 60%;"></div>
        </div>
        p Bundles For Sale:
        <div class="progress">
          <div class="bar" style="width: 60%;"></div>
        </div>
      .span6
        h1= @crop.crop_type.try(:name)
        p
          | Planted: 
          = @crop.plant_date.strftime("%B %d, %Y")
        p
          | Yield: 
          = @crop.crop_yields.last.try(:quantity)
          |/ 
          | bundles
        a href='#' 
          button.button.btn-orange type="button" Purchase
        p $3.50/bundle
        p 
          | Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
        table.table.table-striped

          tr
            td Variety
            td= @crop.crop_variety.try(:name)
          tr
            td Coverage
            td
              = @crop.coverage
              |/
              = @crop.coverage_unit
        
        h5 YIELDS
        table.table.table-striped
          -@crop.crop_yields.each_with_index do |crop_yield, index|
            tr
              td Yield #{index + 1}
              td #{crop_yield.quantity} #{crop_yield.quantity_unit}
              td #{crop_yield.try(:pick_date).try(:strftime, "%B %d, %Y")}

        - if user_signed_in?
          = form_for([parent, @crop, @crop.crop_yields.build]) do |f|
            = hidden_field_tag "crop_yield[crop_id]", @crop.id
            p
              = f.label :pick_date
              br
              = f.text_field :pick_date, :placeholder => "Pick Date"
            p
              = f.label :quantity
              br
              = f.text_field :quantity, :placeholder => "Quantity"
            p
              = f.label :quantity_unit
              br
              = f.text_field :quantity_unit, :placeholder => "Quantity Unit"
            p
              = f.submit


          / = form_for(@crop, :url => polymorphic_url([parent, @crop, :crop_yields])) do |f|
          /   = hidden_field_tag "crop_id", @crop.id
          /     p
          /       = f.label :quantity
          /       br
          /       = f.text_field :quantity
          /   p
          /     = f.submit

        / = link_to "Add new Yield", new_polymorphic_url([parent, @crop, :crop_yield])



= link_to 'Edit', polymorphic_url([parent, :crop], :action => 'edit') 
| &nbsp;
= link_to 'Back', polymorphic_url([parent, :crops])