.row
  .col-lg-12
    .row
      .col-lg-4
        h1
          img.img-responsive-full src="http://placehold.it/210x210" alt="placeholder+image"
        / h4.produced-quantity 100 lbs. produced
        / p Bundles sold:
        / <div class="progress">
        /   <div class="progress-bar" style="width: 60%;"></div>
        / </div>
        / p Bundles For Sale:
        / <div class="progress">
        /   <div class="progress-bar" style="width: 60%;"></div>
        / </div>
      .col-lg-8
        h1 #{@crop.crop_variety.try(:name)} #{@crop.crop_type.try(:name)}
        p
          | Date Planted: 
          = @crop.try(:plant_date).try(:strftime, "%B %d, %Y")
        p
          | Last Yield Harvest Date:           
          = @crop.crop_yields.last.try(:pick_date)
        p
          | Last Yield Quanity: 
          = @crop.crop_yields.last.try(:quantity)
          |/ 
          = @crop.crop_yields.last.try(:quantity_unit)

        / a href='#' 
        /   button.btn.btn-default type="button" Purchase
        / p $3.50/bundle

        table.table.table-striped

          - if @crop.crop_variety.try(:name)
              tr
                td Variety
                td= @crop.crop_variety.try(:name)
          - if (!@crop.coverage.blank? && !@crop.coverage_unit.blank?)
              tr
                td Coverage
                td
                  = @crop.coverage
                  |/
                  = @crop.coverage_unit

        - if @crop.crop_yields.count != 0
          h4 YIELDS
          table.table.table-striped
            -@crop.crop_yields.each_with_index do |crop_yield, index|
              tr
                td Yield #{index + 1}
                td #{crop_yield.quantity} #{crop_yield.quantity_unit}
                td #{crop_yield.try(:pick_date).try(:strftime, "%B %d, %Y")}
                - if crop_yield.for_sale?
                  td #{pluralize(crop_yield.quantity, crop_yield.quantity_unit)} for sale (#{number_to_currency(crop_yield.price)} each)
                - else
                  td n/a
                td= link_to "edit", [current_user, @crop, crop_yield]
                
        - if can? :manage, @crop
          h4 ADD YIELD
          = simple_form_for @crop.crop_yields.build, :validate => true, url: polymorphic_url([parent, @crop, :crop_yields]) do |f|
            = f.hidden_field :crop_id, value: @crop.id
            .row: .col-lg-12
              label Pick Date
              = f.input :pick_date, :input_html => { data: { behaviour: "datepicker" } }
            .row
              .col-lg-6
                label Quantity
                = f.input :quantity
              .col-lg-6
                label Unit of Quantity
                = f.input :quantity_unit
              .col-lg-6
                label Quantity for Sale
                = f.input :quantity_for_sale
              .col-lg-6
                label Price
                = f.input :price
            .row: .col-lg-12 = f.button :submit

        / = hidden_field_tag "crop_yield[crop_id]", @crop.id

      .col-lg-12
        = link_to 'Edit', polymorphic_url([parent, @crop], :action => 'edit')
        | &nbsp;
        = link_to 'Back', polymorphic_url([parent, :crops])