header.header
  .header-topbar
    .header-topbar-content
  .header-bottombar
    .header-bottombar-content
      h1
        a href="/" title=("Every Last Morsel")
          img.logo-desktop alt=("Every Last Morsel") src="/images/logo.gif" title=("Every Last Morsel") /
          img.logo-mobile alt=("Every Last Morsel") src="/images/logo-small.gif" title=("Every Last Morsel") /
      nav role="sitenav"
        ul
          li
            a href="/" title=""  Twitter
          li
            a href="/" title=""  Facebook
          li
            a href="/" title=""  Google+
          li
            a href="/" title=""  Blog