header.header
  .header-topbar
    .header-topbar-content
  .header-bottombar
    .header-bottombar-content
      h1
        a href="/" title=("Every Last Morsel")
          img.logo-desktop alt=("Every Last Morsel") src="/images/logo.gif" title=("Every Last Morsel") /
          img.logo-mobile alt=("Every Last Morsel") src="/images/logo-small.gif" title=("Every Last Morsel") /
      nav role="sitenav"
        ul
          li: a href="http://twitter.com/EveryLastMorsel" target="_blank" title=""  Twitter
          li: a href="https://www.facebook.com/EveryLastMorsel" target="_blank" title=""  Facebook
          li: a href="https://plus.google.com/115213638909364195635" target="_blank" title=""  Google+
          li: a href="http://everylastmorsel.com/blog/" target="_blank" title=""  Blog