/! http://www.alanwood.net/unicode/geometric_shapes.html
article.article-home
  section.section-claims
    .section-claims-content
      .section-claims-image
        img src="/images/laptop-front.png" /
      .section-claims-copy-wrapper
        .section-claims-copy
          h1 A new approach to local food is coming.
          h2 We're getting ready to launch this month!
          /h3 Get notified when you can start using every Last Morsel.
          div
            input.awesome-text-box type="text" placeholder="Email"
            input.button.btn-orange type="submit" value="Notify Me!"
            /button.button.btn-orange

          /h3
          /  | Every Last Morsel is a community marketplace for locally grown food. We want to foster
          /  | a more responsive and democratic food system by connecting neighbors and empowering
          /  | entrepreneurs.

  section.section-track
    .section-track-content
      .section-track-copy
        h1 Our Mission
        h2
          | Every Last Morsel is a community marketplace for locally grown food. We want to foster
          | a more responsive and democratic food system by connecting neighbors and empowering
          | entrepreneurs.
        h1 Help Us, Help You.
        h2
          | We're building community of urban agriculturists, backyard gardeners, and local food
          | enthusiasts. Let's work together! Our beta site is about ready to launch. Please help
          | us by joining the conversation and sending your feedback to team@everylastmorsel.com.
          | we'll work on creating the best features for you!

