/! http://www.alanwood.net/unicode/geometric_shapes.html
article.article-home
  section.section-claims
    .section-claims-content
      .section-claims-image
        img src="/images/laptop-front.png" /
      .section-claims-copy-wrapper
        .section-claims-copy
          h1 A new approach to local food is coming.
          h2 We're getting ready to launch this month!
          /h3 Get notified when you can start using every Last Morsel.
          div
            form id="subscribe-form" action="/subscribe" method="get"
              input.awesome-text-box id="subscribe-email" type="text" placeholder="Email" name="email"
              button.button.btn-orange id="subscribe-button" type="submit" name="submit" Notify Me!
              span class="return"

  section.section-track
    .section-track-content
      .section-track-copy
        .section-track-copy-left
          h1 Our Mission
          h2
            | Every Last Morsel is a community marketplace for locally grown food. We want to foster 
            | a more responsive and democratic food system by connecting neighbors and empowering 
            | entrepreneurs.
        .section-track-copy-right
          h1 Help Us, Help You.
          h2
            | We're building community of urban agriculturists, backyard gardeners, and local food 
            | enthusiasts. Let's work together! Our beta site is about ready to launch. Please help 
            | us by joining the conversation and sending your feedback to team@everylastmorsel.com. 
            | We'll work on creating the best features for you! 

