doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link rel="icon" type="image/png" href="favicon.png"
    link rel="stylesheet" type="text/css" href="/stylesheets/application.scss"


  body
    == partial("public/_header")

    .wrapper


    == partial("public/_footer")