article.profile-about
  - if (user_signed_in? && current_user.id == @user.id)
      button.button.btn-orange Edit About
  / end
  span Name: #{@user.name}
  br
  span Email: #{@user.email}
  br
  span City: #{@user.city}
  br
  span State: #{@user.state}
  br
  span Slug: #{@user.slug}
  br
  span 
    | Image: 
    a href=@user.image #{@user.image}
  br
  span 
    | URL:
    a href=@user.url #{@user.url}