article.profile-blog
  - if (user_signed_in? && current_user.id == @user.id)
      button.button.btn-orange Create Post
  ul
    - @posts.each do |post|
      li
        h2
          = post.title
        span style="line-height: 1.35px;"
          = truncate(post.text, :length => 255)
        = link_to "Read More...", post_url(post.id)