article.profile-blog
  - if (user_signed_in? && current_user.id == @user.id)
      a href=(!current_user.slug.blank? ? "/" + current_user.slug + "/posts/new" : "/" + current_user.id + "/posts/new" )
        button.button.btn-orange Create Post
  ul
    - @posts.each do |post|
      li
        h2
          a href="/#{@user.slug}/posts/#{post.id}-#{post.title.parameterize}"
            = post.title
        span
          = truncate(post.body, :length => 255)
        br
        a href="/#{@user.slug}/posts/#{post.id}-#{post.title.parameterize}"
          | Read More ...