- content_for :generic_layout_top_headline do
  h1 Users
  h2 Who's hoeing on? Hah.

scss:
  .user {
    height: 120px;
  }

ul class="thumbnails"
  - @users.each do |user|  
    li.user class="span5 clearfix"
      div class="thumbnail clearfix"
        img src="http://placehold.it/320x200" alt="#{user.name}" class="pull-left span2 clearfix" style='margin-right:10px'
        div class="caption"
          a href=user_url(user) class="btn btn-primary icon pull-right" Show
          h4: a href=user_url(user) #{user.name}
          small
            b Email: 
            | #{user.email}
          br
          small
            b Created At: 
            | #{user.created_at.to_date}