.tabbable.tabs-top
  ul.nav.nav-tabs
    li class=('active' if params[:tab] == 'about' || !params[:tab] )
      a href="#about" data-toggle="tab" About
    li class=('active' if params[:tab] == 'blog')
      a href="#blog" data-toggle="tab" Blog
    li class=('active' if params[:tab] == 'plots')
      a href="#plots" data-toggle="tab" Plots
    li class=('active' if params[:tab] == 'crops')
      a href="#crops" data-toggle="tab" Crops
  .tab-content
    #about class=(if (params[:tab] == 'about' || !params[:tab]) then 'tab-pane active'  else 'tab-pane' end)
      =  render 'users/about'
    #blog class=(if params[:tab] == 'blog' then 'tab-pane active'  else 'tab-pane' end)
      =  render 'users/blog'
    #plots class=(if params[:tab] == 'plots' then 'tab-pane active'  else 'tab-pane' end)
      =  render 'users/plots'
    #crops class=(if params[:tab] == 'crops' then 'tab-pane active'  else 'tab-pane' end)
      =  render 'users/crops'