.profile-right role="contentinfo"
  .inner-content-wrapper.profile
      nav#profile-navigation.styled
        = yield(:profile_tabs)
      section.profile-content
          = content_for?(:profile_content) ? yield(:profile_content) : yield