#blog_related
  #blog_tags
    h2
      = t :tags, :scope => "blogit.posts"
    ul
      - post.tag_list.each do |tag|
        li
          = link_to tag, tagged_blog_posts_path(tag)
  #blog_related_posts
    h2
      = t :related_posts, :scope => "blogit.posts"
    ul
      - post.find_related_on_tags.each do |other_post|
        li
          = link_to other_post.title, post_path(other_post)