- content_for :generic_layout_top_headline do
  h1 Crops
  h2 Lalala

div class="container"
  div class="row"
    div class="span12"
        ul class="thumbnails"
          - @crops.each do |crop|
            li class="span4"
              div class="thumbnail"
                img src="http://placehold.it/320x200" alt="ALT NAME"
                div class="caption"
                  h3 #{crop.name}
                  p #{crop.description}
                  p align="center"
                    a href=crop_url(crop) class="btn btn-primary btn-block" Show