h1 Listing crops

table
  tr
    th Name
    th Description
    th
    th
    th

  - @crops.each do |crop|
    tr
      td = crop.name
      td = crop.description
      td = link_to 'Show', crop
      td = link_to 'Edit', edit_crop_path(crop)
      td = link_to 'Destroy', crop, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Crop', new_crop_path
