#content.about-content
  .about-header
    .flex-video.widescreen
      iframe src="//www.youtube.com/embed/PVisZ7zEFgI" frameborder="0" allowfullscreen=""
  .about-wrapper
    h1 A little about who we are and what we do.
    h2 We want to foster a more responsible and democratic food system.
    .two-column
      p
        | There’s a lot of talk about local, sustainable food, but not a lot of information on where you can get it. We’re digging up the underground urban gardening scene and bringing it to the surface with Every Last Morsel, a powerful and easy-to-use tool to manage, track and purchase fresh produce. We’ve got the gardening game covered by enabling users to not only keep track of their own plants but cultivate a community and share the fruits of their labor with others. Whether you consider yourself a big-time gardner, a budding green thumb, or just a fresh ingredient lover, Every Last Morsel is for you.
      p
        | See you at the table,
        br
        | Todd, Emma, Al and Collin  
      p
        i
          | P.S Share your thoughts with us on <a href="https://www.facebook.com/everylastmorsel" target="_blank"> Facebook </a> or
          <a href="http://twitter.com/#!/everylastmorsel" target="_blank"> Twitter. </a> Send us photos of your backyard or a meal on your dinner plate. We wanna see everything that happens from pitchfork to salad fork.
  section.the-people
    h2.the-people-header The People
    .team-bio.clearfix
      .team-bio-image
        = image_tag "Todd-1.png"
      .team-bio-copy
        h3 Todd Jones
        p Todd is the founder of Every Last Morsel. He's lived a varied and extensive life, travelling around America on a bike (great stories for when you're getting a beer with him), founding his own company, running a successful Kickstarter and now putting ELM out into the world. 
    .team-bio.clearfix
      .team-bio-copy.right-justify
        h3 Al Johri
        p Al is the CTO of Every Last Morsel and currently studying computer science at Northwestern. When he found Every Last Morsel he got in touch with Todd because he shars an enthusiasm for the product.  
      .team-bio-image
        = image_tag "Al-1.png"
    .team-bio.clearfix
      .team-bio-image
        = image_tag "Emma-1.png"
      .team-bio-copy
        h3 Emma Zimmerman
        p Emma came to Every Last Morsel after hearing Todd pitch the concept at Technori in Chicago. Emma knows&nbspfirsthand the benefits that come from eating local organic produce, and she wants to share those benefits with the whole world.

        
