#content.about-content
  .about-header
    .flex-video.widescreen
      iframe src="//www.youtube.com/embed/PVisZ7zEFgI" frameborder="0" allowfullscreen=""
  .about-wrapper
    h1 A little about who we are and what we do.
    h2 We want to foster a more responsible and democratic food system.
    .two-column
      p
        | Every Last Morsel began as a landscaping service oddly enough, and that 
        | landscaping service began with an assumption. Todd expected a great many 
        | people would love to have their own garden and grow their own food, but 
        | they simply didn't have the time or the knowledge to do it themselves. 
        | If there's room enough to grow grass, then why not grow food? And if 
        | lawn mowing services exist, then why can't farming services too?
      p
        | It wasn't long before Todd's list of clients grew quite large. Weeding here; 
        | watering there; squashing bugs and building beds kept him rather busy. And to 
        | remember which vegetables grew where was about as much fun as playing with a 
        | spreadsheet, which is not very fun at all.
      p
        | Enter Collin - Todd's high school friend and fellow gardener. As luck 
        | would have it, he's also quite a talented web developer. Todd pitched 
        | his idea for a web application to Collin. An application that would
        | allow him to map garden locations and list the plant varieties growing
        | in each. But expectations didn't remain so modest for long. Todd and
        | Collin realized that the concept would be much more interesting, if 
        | they built it as an open network for everyone - green thumbs and
        | foodies alike - because the fun in growing food is sharing it after
        | all. And if they made it easy for people to share food, then maybe
        | people would be inclined grow more of it!
      p
        | The rest, as they say, is history, but here's where the story gets really interesting, because you get to choose where it goes from here. Your opportunity to be involved is growing because Every Last Morsel has evolved into a community of people inspired to transform their communities by Good Eating. And I can't think of a more delicious way to do good than that.
      p
        | See you at the table,
        br
        | Todd, Emma, Al and Collin
      / p
      /   i P.S. I apologize in advance to any English majors who may have been offended by my inability to choose between 1st, 2nd & 3rd person.    
      p
        i
          | P.S Share your thoughts with us on <a href="https://www.facebook.com/everylastmorsel" target="_blank"> Facebook </a> or
          <a href="http://twitter.com/#!/everylastmorsel" target="_blank"> Twitter. </a> Send us photos of your backyard or a meal on your dinner plate. We wanna see everything that happens from pitchfork to salad fork.
  section.the-people
    h2.the-people-header The People
    .team-bio.clearfix
      .team-bio-image
        = image_tag "tood_jones_bio_pic.png"
      .team-bio-copy
        h3 Todd Jones
        p Todd is the founder of Every Last Morsel. He's lived a varied and extensive life, travelling around America on a bike (great stories for when you're getting a beer with him), founding his own company, running a successful Kickstarter and now putting ELM out into the world. 
    .team-bio.clearfix
      .team-bio-copy.right-justify
        h3 Emma Zimmerman
        p Emma came to Every Last Morsel after hearing Todd pitch the concept at Technori in Chicago. Emma knows firsthand the benefits that come from eating local organic produce, and she wants to share those benefits with the whole world. 
      .team-bio-image
        = image_tag "emma_zimmerman_bio_pic.png"
    .team-bio.clearfix
      .team-bio-image
        img src=""
      .team-bio-copy
        h3 Al Johri
        p Al is the CTO of Every Last Morsel and currently studying computer science at Northwestern. When he found Every Last Morsel he got in touch with Todd because he shars an enthusiasm for the product. 