.how-it-works-hero
  .brown-bar
  .how-it-works-hero-content
    img
    h3 ELM is a tool, here's why it's right for you.
    p ELM copy about what the tool does, it is lorem ipsum in the design docs


ul.how-it-works-list
  li.how-it-works-feature
    .feature-img
      = image_tag   
    .feature-copy
      h3 Let your community know where you're at.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag   
    .feature-copy
      h3 We collect data to give you real time statistics
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text          
  li.how-it-works-feature
    .feature-img
      = image_tag   
    .feature-copy
      h3 Learn the tricks of the trade from other community gardeners.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag   
    .feature-copy
      h3 Sell, donate or barter your crops, nothing gets wasted.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag   
    .feature-copy
      h3 Grow and nurture your community
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text