.how-it-works-hero
  .brown-bar
  .how-it-works-hero-content
    = image_tag "how-it-works-laptop.png"
    .how-it-works-hero-copy
      h1 ELM is a tool, here's why it's right for you.
      p ELM copy about what the tool does, it is lorem ipsum in the design docs

ul.how-it-works-list
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-map.png"  
    .feature-copy
      h2 Let your community know where you're at.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-track.png"   
    .feature-copy
      h2 We collect data to give you real time statistics
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text          
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-learn.png"   
    .feature-copy
      h2 Learn the tricks of the trade from other community gardeners.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-sell.png"
    .feature-copy
      h2 Sell, donate or barter your crops, nothing gets wasted.
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-grow.png"  
    .feature-copy
      h2 Grow and nurture your community
      p Copy about what this feature is in depth, in the design it's just lorem ipsum text
  li.how-it-works-signup
    h3 If you're interested, sign up! It's free, so there's nothing to lose.
    button.button.oversized.btn-orange 
      a href="/help#sign-up" Sign Up Now