.how-it-works-hero
  .brown-bar
  .how-it-works-hero-content
    = image_tag "how-it-works-laptop.png"
    .how-it-works-hero-copy
      h1 Every Last Morsel connects small growers with big appetites.
      p People want to buy fresh, healthy food, support their local economy, and lessen their environmental impact.  Every Last Morsel makes it possible by helping folks like you find green thumbs right in your own neighborhood. Find food and tell your story, because food is always better when shared.

ul.how-it-works-list
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-grow.png"  
    .feature-copy
      h2 Help build the community.
      p We're making it easy for people to connect through the one thing we all have in common -- a love of food. Not everyone knows how to grow it, but everybody’s gotta eat it! Share your story about food from planting to plate, or any step in between. Inspire others to love local food like you do.
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-map.png"  
    .feature-copy
      h2 Put your micro-farm on the map.
      p In the United States there are 45 million gardens hiding in plain sight. Many of them producing more food than their owner can eat. There was no way of finding out where these gardens were hiding, until now. We’re making the process of getting local food as easy as dropping a pin on a map.
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-sell.png"
    .feature-copy
      h2 Sell, donate, or exchange IOU’s, just don’t let it go to waste!
      p My mother always said, “waste not, want not,” and we all know that growing season brings a cornucopia of good food. Sometimes too much, so rather than dropping it off on your neighbor’s doorstep find somebody who can put it to good use. Fresh food can never be in overabundance, it just needs to be directed toward the right plates.
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-track.png"   
    .feature-copy
      h2 Stay organized while you grow.
      p Planning a garden can be tricky. Remembering your mental notes from last year can be even trickier if you don’t write it down. Every Last Morsel makes it easy to list what you’re growing, how much you planted, and how much you produced throughout the season. Track your progress and share your findings with your followers.    
  li.how-it-works-feature
    .feature-img
      = image_tag "how-it-works-learn.png"   
    .feature-copy
      h2 Dig up tricks of the trade by following green thumbs. 
      p Growing food can be a lifelong hobby or a livelihood. Either way, growers are always learning. Whether it’s keeping pests out of the garden, learning when to harvest a new variety, or making your garden more beautiful, growers have questions and we help them find useful answers.

  li.how-it-works-signup
    h3 If you're interested, sign up! It's free, so there's nothing to lose.
    button.button.oversized.btn-orange 
      a href="/help#sign-up" Sign Up Now