/! http://www.alanwood.net/unicode/geometric_shapes.html
article.article-home
  section.section-hero.row-fluid
    /! font gotham htf black
    .hero-headline
      /! %span From Pitchfork
      /! %span To Salad fork
      img src="/assets/Home1.jpg" /
    .hero-action-block
      .hero-another-block-margin
        .hero-action-block-border
          .hero-action-block-content
            p
              span 
                | We can't trasform our food system alone.
              br
              span
                | Let's do it together!
            a href="#devise" data-toggle="modal" title="Sign Up"
              button.btn.btn-primary.get-started
                | GET STARTED
  section.section-signup.row-fluid
  section.section-tool
    h1
      | Every Last Morsel is a tool for gardeners.
    h2
      | We're bringing together urban agriculturists, backyard gardeners, and local food enthusiants in order to create a better food system.
    ul.list-unstyled.tools
      li
        svg class="map-icon section-tool-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"
          path d="M81.229,62.602H58.716l11.82-24.425l1.952-4.036c0.234-0.63,0.445-1.271,0.628-1.923c0.574-2.057,0.903-4.214,0.903-6.453c0-13.264-10.756-24.018-24.021-24.018c-13.266,0-24.021,10.754-24.021,24.018c0,2.239,0.33,4.396,0.903,6.453c0.182,0.652,0.394,1.293,0.629,1.923l1.951,4.035L41.28,62.602H18.769L1.747,98.254h96.506L81.229,62.602z M49.999,17.17c4.746,0,8.596,3.849,8.596,8.593c0,4.748-3.85,8.595-8.596,8.595s-8.594-3.848-8.594-8.595C41.405,21.019,45.253,17.17,49.999,17.17z M36.365,71.414c4.039,0.551,6.411,3.369,9.317,6.869c4.617,5.561,10.365,12.48,25.699,12.48c9.377,0,15.119-1.703,17.106-5.057l4.365,9.141H36.365V71.414z M82.755,73.699c-5.973,0.014-12.629-0.041-15.896-3.301c-1.123-1.123-1.75-2.582-1.945-4.393h14.172L82.755,73.699z M49.999,80.617l7.071-14.611h6.146c0.218,2.273,1.011,4.17,2.441,5.6c3.602,3.594,10.215,3.797,16.303,3.797c0.396,0,0.789,0,1.18,0l0.43-0.002l3.919,8.207c-0.055,0.299-0.135,0.598-0.271,0.889c-0.959,2.084-4.484,4.566-15.834,4.566c-14.534,0-19.771-6.303-24.389-11.867c-2.959-3.559-5.789-6.906-10.628-7.479v-3.709h6.563L49.999,80.617z M20.915,66.006h13.748v3.598c-7.431,0.059-10.787,2.59-13.484,4.635c-1.776,1.344-3.237,2.439-5.494,2.725L20.915,66.006z M14.843,78.723c3.328-0.096,5.297-1.564,7.363-3.127c2.623-1.988,5.608-4.229,12.457-4.283v23.535H7.145L14.843,78.723z"
        span Map
      li
        svg class="track-icon section-tool-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="75.781px" viewBox="0 0 100 75.781" enable-background="new 0 0 100 75.781" xml:space="preserve"
          rect x="12.806" y="49.33" width="11.282" height="13.405"
          rect x="29.081" y="39.15" width="11.283" height="23.586"
          rect x="45.356" y="27.208" width="11.283" height="35.53"
          rect x="61.631" y="17.187" width="11.284" height="45.55"
          rect x="77.905" y="9.825" width="11.282" height="52.911"
          polygon points="98.826,70.294 94.553,66.023 94.553,68.947 6.911,68.947 6.911,5.487 9.718,5.487 5.446,1.216 1.175,5.487 4.02,5.487 4.02,71.831 94.553,71.831 94.553,74.565"
        span Track
      li
        svg class="learn-icon section-tool-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"
          g
            g
              path d="M61.463,73.962c-1.689,0-3.38,0-5.068,0c-0.06-7.896,2.306-12.987,5.231-17.825c3.572-5.902,8.858-10.586,8.179-20.113c-0.521-7.235-3.988-12.394-8.179-16.354c-4.159-3.934-10.687-6.83-18.151-6.378C30.711,14.066,20.07,24.264,20.09,38.148c0.012,7.599,4.961,13.179,8.34,18.315c3.131,4.761,5.555,9.683,5.725,17.498c-1.744,0-3.488,0-5.233,0c0.247-14.672-12.71-19.838-13.899-33.36c-0.854-9.696,2.789-17.265,7.522-22.566c4.774-5.35,11.765-9.399,20.769-9.975c10.254-0.658,17.848,3.784,22.894,8.83c5.054,5.053,9.504,12.864,8.831,22.895C74.118,53.473,61.154,58.625,61.463,73.962z"
              path d="M43.802,23.759c4.363-0.799,7.62,2.513,7.195,6.541c-0.713,6.761-10.796,6.888-11.938,0.654C38.341,27.027,40.779,24.312,43.802,23.759z"
              path d="M48.381,34.551c5.725-0.015,6.328,0,7.195,2.453c0.582,1.65,0.162,5.126,0.162,8.34c0,5.711,1.156,11.123-4.741,10.465c0,6.051,0,12.102,0,18.152c-4.034,0-8.067,0-12.101,0c0-5.996,0-11.992,0-17.988c-5.433,0.348-4.744-4.498-4.744-10.302c0-3.08-0.351-6.744,0.164-8.34c0.61-1.894,0.736-2.698,7.033-2.78H48.381z"
              path d="M59.174,77.723c-9.375,0-18.751,0-28.127,0c-0.654,0-1.309,0-1.962,0c-0.004,0.071-0.003,0.142,0,0.211v1.752v1.635v1.363c0,1.084,0.878,1.963,1.962,1.963h6.526c0.059,4.073,3.377,7.358,7.465,7.358c4.087,0,7.405-3.285,7.464-7.358h6.672c1.083,0,1.963-0.879,1.963-1.963V81.32v-1.637v-1.961C60.48,77.723,59.828,77.723,59.174,77.723z"
        span Learn
      li
        svg class="share-icon section-tool-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"
          g
            path d="M31.415,10.586l-10-10C20.919,0.09,20.2-0.109,19.52,0.059c-0.359,0.088-0.681,0.273-0.935,0.527c-0.228,0.227-0.397,0.508-0.496,0.822c-0.452,1.469-1.235,2.746-2.395,3.904C14.146,6.859,12.13,8.031,9.997,9.27c-2.264,1.312-4.603,2.672-6.52,4.588c-1.629,1.631-2.738,3.445-3.388,5.551c-0.219,0.711-0.028,1.479,0.496,2.006l10,10c0.496,0.496,1.215,0.694,1.896,0.526c0.359-0.09,0.68-0.272,0.934-0.526c0.227-0.228,0.398-0.508,0.496-0.824c0.454-1.469,1.237-2.746,2.397-3.903c1.547-1.547,3.562-2.718,5.697-3.955c2.263-1.314,4.603-2.674,6.519-4.59c1.629-1.629,2.738-3.445,3.389-5.552C32.13,11.881,31.938,11.109,31.415,10.586z M12,30c-3.312-3.312-6.688-6.689-10-10c2.842-9.201,15.16-8.799,18-18c3.312,3.311,6.689,6.688,10.002,10C27.159,21.199,14.841,20.799,12,30z"
            path d="M19.562,14.9c-0.326-0.273-0.654-0.459-0.984-0.551c-0.328-0.092-0.656-0.129-0.988-0.105c-0.328,0.025-0.664,0.1-1,0.229c-0.336,0.131-0.674,0.273-1.014,0.438c-0.537-0.617-1.074-1.227-1.611-1.793c0.242-0.219,0.477-0.33,0.703-0.338c0.227-0.01,0.445,0.014,0.652,0.066c0.211,0.053,0.404,0.098,0.582,0.133c0.18,0.035,0.336-0.004,0.473-0.119c0.145-0.125,0.225-0.287,0.236-0.482c0.01-0.197-0.064-0.389-0.229-0.576c-0.211-0.242-0.465-0.389-0.77-0.443c-0.301-0.053-0.609-0.049-0.93,0.021c-0.316,0.072-0.617,0.191-0.902,0.359c-0.285,0.168-0.514,0.34-0.684,0.508c-0.065-0.062-0.13-0.123-0.195-0.184c-0.072-0.066-0.162-0.102-0.27-0.1c-0.109,0-0.199,0.047-0.273,0.133c-0.072,0.084-0.105,0.182-0.092,0.285c0.01,0.107,0.053,0.189,0.127,0.252c0.065,0.055,0.13,0.109,0.195,0.166c-0.256,0.309-0.467,0.65-0.633,1.01c-0.168,0.361-0.268,0.719-0.305,1.066c-0.039,0.35-0.002,0.67,0.105,0.967c0.107,0.299,0.305,0.553,0.594,0.793c0.471,0.391,1.025,0.557,1.668,0.521c0.641-0.039,1.332-0.23,2.075-0.63c0.59,0.683,1.182,1.359,1.773,1.988c-0.25,0.211-0.469,0.332-0.662,0.371c-0.193,0.041-0.365,0.037-0.521-0.01c-0.156-0.049-0.301-0.119-0.434-0.209c-0.133-0.092-0.264-0.17-0.395-0.234c-0.129-0.063-0.262-0.1-0.398-0.102c-0.136-0.002-0.281,0.064-0.441,0.201c-0.164,0.143-0.246,0.309-0.246,0.496c0,0.186,0.086,0.375,0.254,0.565c0.17,0.191,0.391,0.353,0.658,0.479c0.267,0.127,0.569,0.207,0.901,0.229c0.332,0.023,0.683-0.027,1.051-0.164c0.371-0.135,0.738-0.379,1.101-0.742c0.174,0.17,0.35,0.332,0.524,0.488c0.074,0.064,0.164,0.096,0.272,0.088c0.105-0.004,0.197-0.053,0.271-0.141c0.074-0.09,0.104-0.189,0.095-0.293c-0.011-0.105-0.054-0.186-0.125-0.244c-0.177-0.141-0.353-0.289-0.527-0.445c0.299-0.367,0.539-0.754,0.717-1.137c0.178-0.385,0.283-0.756,0.318-1.1c0.035-0.346-0.006-0.658-0.119-0.941C20.046,15.383,19.848,15.137,19.562,14.9z M13.971,15.578c-0.283,0.012-0.53-0.082-0.746-0.291c-0.092-0.088-0.156-0.195-0.195-0.322c-0.041-0.127-0.055-0.266-0.039-0.418c0.014-0.15,0.059-0.307,0.137-0.465c0.074-0.158,0.184-0.316,0.324-0.469c0.507,0.504,1.013,1.057,1.52,1.629C14.588,15.453,14.254,15.566,13.971,15.578z M18.688,17.58c-0.09,0.166-0.192,0.314-0.313,0.443c-0.562-0.566-1.121-1.188-1.681-1.826c0.144-0.064,0.293-0.131,0.455-0.199s0.324-0.113,0.486-0.141c0.166-0.025,0.33-0.018,0.494,0.021c0.162,0.041,0.316,0.129,0.459,0.268c0.141,0.141,0.23,0.287,0.266,0.445c0.039,0.16,0.041,0.322,0.015,0.488C18.839,17.246,18.779,17.412,18.688,17.58z"
            path d="M14.717,22.18h-0.002c-0.625,0.48-1.235,0.986-1.8,1.553c-0.543,0.543-1.034,1.115-1.461,1.699l-0.684,0.935l0.002,0.002c-0.125,0.194-0.104,0.457,0.066,0.627c0.195,0.194,0.514,0.194,0.71,0c0.03-0.031,0.054-0.063,0.074-0.101l0.639-0.875c0.396-0.541,0.854-1.074,1.361-1.58c0.561-0.561,1.081-0.994,1.714-1.475l-0.002-0.002c0.018-0.014,0.035-0.025,0.051-0.041c0.196-0.195,0.196-0.514,0-0.709C15.204,22.029,14.914,22.021,14.717,22.18z"
            path d="M18.378,7.715c-0.522,0.523-1.09,0.994-1.678,1.443c-0.041,0.023-0.082,0.049-0.117,0.086c-0.197,0.197-0.197,0.518,0,0.715c0.19,0.193,0.5,0.197,0.699,0.014l0.004,0.002c0.625-0.48,1.233-0.988,1.799-1.553c0.543-0.543,1.033-1.113,1.461-1.697l0.685-0.938l-0.002-0.002c0.17-0.199,0.162-0.496-0.025-0.684c-0.197-0.197-0.516-0.197-0.713,0c-0.037,0.037-0.064,0.08-0.088,0.123l-0.664,0.91C19.341,6.678,18.884,7.209,18.378,7.715z"
        span Share
      li
        svg class="grow-icon section-tool-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 85.416" enable-background="new 0 0 100 85.416" xml:space="preserve"
          g
            path d="M60.082,20.986H39.918c-3.231,0-5.851,2.618-5.851,5.85v27.44c0,3.23,2.62,5.852,5.851,5.852h0.033v19.438c0,3.23,2.546,5.852,5.689,5.852h8.721c3.141,0,5.688-2.621,5.688-5.852V60.128h0.032c3.23,0,5.852-2.619,5.852-5.852v-27.44C65.932,23.604,63.312,20.986,60.082,20.986z"
            circle cx="50" cy="9.55" r="9.55"
          g
            path d="M94.986,23.268H77.708c-2.771,0-5.015,2.245-5.015,5.014v23.514c0,2.771,2.244,5.016,5.015,5.016h0.028v16.654c0,2.77,2.182,5.014,4.873,5.014h7.475c2.691,0,4.874-2.244,4.874-5.014V56.812h0.026c2.771,0,5.016-2.246,5.016-5.018V28.281C100,25.513,97.756,23.268,94.986,23.268z"
            circle cx="86.348" cy="13.469" r="8.184"
          g
            path d="M22.292,23.268H5.014C2.245,23.268,0,25.513,0,28.281v23.513c0,2.771,2.245,5.018,5.014,5.018h0.028v16.652c0,2.771,2.184,5.016,4.874,5.016h7.474c2.692,0,4.874-2.244,4.874-5.016V56.812h0.028c2.769,0,5.014-2.246,5.014-5.018V28.281C27.305,25.513,25.06,23.268,22.292,23.268z"
            circle cx="13.653" cy="13.469" r="8.183"
        span Grow
  section.section-claims
    img src="/assets/laptop.png" /
    .section-claims-content
      h1
        | Claim your space
      h2
        | Simply drop a pin to map your garden's location.
      a
        / | Map Your Garden ▶
        | Coming soon!
  section.section-track
    .section-track-content
      h1
        | Track your progress
      h2
        | Keep tabs on your plants and share results with neighbors and friends.
      a
        | Coming soon!
  section.section-learn
    .section-learn-content
      h1
        | Learn From Others
      h2
        | Pick-up on tricks of the trade by following city farms and green thumbs.
      a
        | Coming soon!
  section.section-share
    .section-share-content
      h1
        | Share your crop
      h2
        | Donate, barter, or exchange IOU's, just don't let it go to waste!
      a
        | Coming soon!
    .section-share-image
      = image_tag "home-share.png"
  section.section-grow
    .section-grow-image
      = image_tag "home-farm.png"
    .section-grow-content
      h1
        | Grow your community
      h2
        | Why wait? Dig in to this garden of features and start growing your community today!
      a href="/#devise" data-toggle="modal" title="Sign Up"
        button.btn.btn-primary.home-sign-up-btn
          | SIGN UP NOW

    
