.marketplace-container
	.row
		.col-sm-2.hidden-xs
			.row
				.col-sm-12 style="background: #fff;"
					.marketplace-filters
						p
							| You are browsing by
						p
							| Tomato
							button.close type="button" style="font-size: 14px;" &#10006;
						p
							| $0 - $5
							button.close type="button" style="font-size: 14px;" &#10006;
			br
			.row
				.col-sm-12 style="background: #fff;"
					.marketplace-filters
						h4 BROWSE BY
						h5
							| Category
							button.close type="button" aria-hidden="true"
								i.icon-minus
						p Tomato
						p Cucumber
						p Kale
						p Lettuce
						p Ruesset Potato
						p Celery
						p Red Potato
						p Onion
						p Carrot
						p Big Sur Beet

						hr

						h4 PRICE
						h5
							| Category
							button.close type="button" aria-hidden="true"
								i.icon-minus

						p $0 - $5
						p $5 - $10
						p $10 - $20
						p $20 - $40
						p $40 - $80
						p $80 - $100

						hr

						h4 PRICE
						h5
							| Category
							button.close type="button" aria-hidden="true"
								i.icon-plus

		.col-sm-10
			.flex-container
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br
					| Vine Ripe Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Ripe Red Cherry Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Collin's Beafcake Beafsteaks
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Baby Cherries
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Plum Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Tomatillios
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Heirloom Cherry Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Fresh Chicago Grown Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Purple Haze Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Green Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Garden Tomatoes
				.crop.text-center
					img.img-responsive src="http://placehold.it/150x150"
					br
					br				
					| Yellow Pair Tomatoes