article.profile-about  
  .profile-about-bioandimage
    -if @user.about
      p About #{@user.first_name}:
      p #{@user.about}
    -else
      p About #{@user.first_name}:
      p They gotta uplaod a bio, sheesh!
    -if @user.url
      p User URL: #{@user.url} 
    -else
      p User URL: You don't have one. Click Edit Settings below!
  .profile-about-btn
    - if (user_signed_in? && current_user.id == @user.id)
        a href=edit_user_registration_url(@user.id)
          button.button.btn-orange Edit Settings