.container
  .row
    .col-lg-12
      h1 Users
  .row
    .col-lg-12
      ul class="thumbnails"
        - @users.each do |user|  
          li.user.col-lg-3
            div class="thumbnail" align="center"
              img src=user.avatar(:medium) alt=user.name
              div class="caption"
                h3: a href=user_url(user) #{user.name} 
                / p 
                  / a href=user_url(user) class="btn btn-primary btn-block" Show
                / small
                /   b Email: 
                /   | #{user.email}
                / br
                / small
                /   b Created At: 
                /   | #{user.created_at.to_date}


  .row
    .col-lg-12
      = paginate @users

scss:
  .user { 
    margin-bottom: 15px;
    img {
      width: 100%;
    }
    h3 {
      overflow: hidden; height: 1em;
    }
  }      