footer.footer
  .container
    .row
      .text-left.col-lg-4.col-xs-12
        h3 Resources
        ul.list-unstyled
            li: a[href="/about"] About Us
            li: a[href="/marketplace"] Marketplace
            li: a[href="/help"] How it Works
            li: a[href="/help"] Help
      .text-center.col-sm-4.visible-lg
        h3 Help Us Grow
        ul.list-unstyled.list-inline
          li: a.icon-2x.icon-twitter[href="http://twitter.com/@EveryLastMorsel" target="_blank" rel="twitter" title="Tweet Us"]
          li: a.icon-2x.icon-facebook[href="https://www.facebook.com/everylastmorsel" target="_blank" rel="facebook" title="Facebook Us"]
          li: a.icon-2x.icon-instagram[href="#" target="_blank" rel="facebook" title="Instagram Us"]
          li: a.icon-2x.icon-pinterest[href="#" target="_blank" rel="facebook" title="Pin Us"]
      .text-right.col-xs-4.visible-md.visible-lg
        h3 Stuff
      .text-left.col-xs-12.hidden-lg
        ul.list-unstyled.list-inline
          li: a.icon-2x.icon-twitter[href="http://twitter.com/@EveryLastMorsel" target="_blank" rel="twitter" title="Tweet Us"]
          li: a.icon-2x.icon-facebook[href="https://www.facebook.com/everylastmorsel" target="_blank" rel="facebook" title="Facebook Us"]
          li: a.icon-2x.icon-instagram[href="#" target="_blank" rel="facebook" title="Instagram Us"]
          li: a.icon-2x.icon-pinterest[href="#" target="_blank" rel="facebook" title="Pin Us"]
    .row
      .col-xs-12
        | Copyright © Every Last Morsel 2013 
        a href="terms_of_service"  &nbsp; | &nbsp; Terms of Service
        a href="privacy_policy"  &nbsp; |  &nbsp; Privacy Policy