= form_for link_to([@plot_crop_variety.plot, @plot_crop_variety]) do |f|
  - if @plot_crop_variety.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plot_crop_variety.errors.count, "error")} prohibited this plot_crop_variety from being saved:"
      ul
        - @plot_crop_variety.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
