h1 Listing plot_crop_varieties

table
  tr
    th
    th
    th

  - @plot_crop_varieties.each do |plot_crop_variety|
    tr
      td = link_to 'Show', plot_crop_variety
      td = link_to 'Edit', edit_plot_crop_variety_path(plot_crop_variety)
      td = link_to 'Destroy', plot_crop_variety, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Plot crop variety', new_plot_crop_variety_path
