article.posts.posts-user
  .posts-content
    ul
      - @posts.each do |post|
        li.post
          p Posted #{post.created_at.strftime("%d %b. %Y")}
          h1
            = link_to "#{post.title}", user_post_url(@user, post)
          p.post-content == simple_format2(post.short_body)
          a href=user_post_url(post.user, post)
            | Read more...
        hr