article.posts class=(if params[:user_id] then "posts-user"; else "posts-feed" end)
  .posts-feed-top
    .posts-feed-top-headline
      h1 News Feed
      h2 What's growin' on?
  .posts-feed-content
    ul
      - @posts.each do |post|
        li.post
          .post-left
            a href=user_url(post.user)
              - if post.user.avatar?
                = image_tag post.user.avatar(:thumb)
              - else
                - if Rails.env.development?
                    img src="http://lorempixel.com/100/100/?#{post.user.slug}" alt="random image"
          .post-right
            .post-right-author-name
              a href=user_url(post.user)
                = post.user.name
            .post-right-posted-date
              | Posted #{post.created_at.strftime("%B %d, %Y")} at #{post.created_at.strftime("%I:%M %p")}
            .post-right-likes
              div id="dig-#{post.id}"
                = link_to like_post_url(post), :title => "Dig", :remote => true do    
                    - if post.flaggings.count != 0
                        span.dig-icon.icon-heart
                        span.dig-text #{pluralize(post.flaggings.count, 'person digs', 'people dig')} it
                    - else
                        span.dig-icon.icon-heart-empty
                        span.dig-text Dig it?
            h1
              = link_to "#{post.title}", user_post_url(post.user, post)                      
            - if post.picture?
              .post-right-picture
                img src=post.picture.url(:medium)
            p.post-content == simple_format(post.short_body)
            a href=user_post_url(post.user, post)
              | Read more...