article.posts class=(if params[:user_id] then "posts-user"; else "posts-feed" end)
  ul.user-posts
    - @posts.each do |post|
      li.post
        h1 
  	      - if params[:user_id]
            = link_to "#{post.title}", user_post_path(@user, post.id)
          - else
            = link_to "#{post.title}", post_path(post.id)
        - #if @posts.gallery_images != nil
        ul.post-gallery-images.clearfix
          - #@posts.gallery_images.each do |image|
          li.post-gallery-image
            img src="http://www.philipnixondesign.com/assets/Portfolios/Urban/Notting-Hill-London/80theak16.jpg"
          li.post-gallery-image
            img src="http://www.thisgardenisillegal.com/uploaded_images/urban-garden3.jpg"
        p.post-content == simple_format(post.content)
        / - if params[:user_id]
        /   button.button.btn-orange = link_to 'Create Post', new_user_post_path(params[:user_id])
