/ h1 = editable Post, @post, 'title', e: @post.title
h1
	a href='#' class= 'editable' data-type= 'text' data-model='post' data-name='title' data-url=post_path(@post) data-original-title='Your info here'
		= @post.title

- if @post.picture?
	ul.user-post-gallery-images
		li.user-post-gallery-image
  			img src=@post.picture.url(:medium)

p.user-post-content = simple_format2(@post.content)

h2 Comments
- @post.comments.each do |comment|
  p
    strong Commenter:
    = comment.commenter
  p
    strong Comment:
    = comment.body

= form_for([@post, @post.comments.build]) do |f|
	p
		= f.label :commenter
		br
		= f.text_field :commenter
	p
		= f.label :body
		br
		= f.text_area :body
	p
		= f.submit

- if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
	button.button.btn-orange.post-btn 
		= link_to 'Edit', edit_user_post_path(@post.user, @post)
	button.button.btn-orange.post-btn
		= link_to 'Back', user_posts_path(@post.user)