/ p#notice = notice

- if params[:user_id] then
  a href="#{user_posts_path}" Back to Stories
- else
  a href="#{posts_path}" Back to Stories
end

hr
h1 = @post.title

- if @post.picture?
	ul.user-post-gallery-images
		li.user-post-gallery-image
  			img src=@post.picture.url(:medium)

p.user-post-content = simple_format2(@post.content)

- if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
	button.button.btn-orange.post-btn 
		= link_to 'Edit', edit_user_post_path(@post.user, @post)
	button.button.btn-orange.post-btn
		= link_to 'Back', user_posts_path(@post.user)
