p#notice = notice

- if params[:user_id] then
  a href="#{user_posts_path}" Back to Stories
- else
  a href="#{posts_path}" Back to Stories
end

hr
h1 = @post.title
/ ul.user-post-gallery-images.clearfix
/ 	li.user-post-gallery-image
/   		img src="http://www.philipnixondesign.com/assets/Portfolios/Urban/Notting-Hill-London/80theak16.jpg"
/ 	li.user-post-gallery-image
/   		img src="http://www.thisgardenisillegal.com/uploaded_images/urban-garden3.jpg"

p.user-post-content = simple_format(@post.content)

- if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'show')
	button.button.btn-orange.post-btn 
		= link_to 'Edit', edit_user_post_path(@post.user, @post)
	button.button.btn-orange.post-btn
		= link_to 'Back', user_posts_path(@post.user)
