= form_for @plot_crop_variety, :url => user_crops_path(current_user.id) do |f|
  - if @plot_crop_variety.errors.any?
	    #error_explanation
	      h2 = "#{pluralize(@plot_crop_variety.errors.count, "error")} prohibited this plot_crop_variety from being saved:"
	      ul
	        - @plot_crop_variety.errors.full_messages.each do |message|
	          li = message

  / = f.text_field :crop_id, :placeholder => "Crop"
  = f.collection_select :crop_id, Crop.order(:name), :id, :name, include_blank: true
  br
  / = f.text_field :variety_id, :placeholder => "Variety"
  = f.collection_select :variety_id, Variety.order(:name), :id, :name, include_blank: true
  br
  = f.date_select :plant_date

  .actions = f.submit 'Save'