article.plots
  .plots-content
    ul.list-unstyled
      - @plots.each do |plot|
        li.plot
          = plot_url(plot)
          = plot.name
          = plot.city
          = plot.state
          = plot.zip
          = plot.about
          / # = link_to 'Show', [plot.user, plot]
  - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
     a href=new_user_plot_url
       button.btn.btn-default Create Plot
