- content_for :content do
  article.newsfeed.container
    .newsfeed-top.row
     	.newsfeed-top-headline.col-lg-12
			h1 Activity Feed
			h2 What's growin' on?
    .newsfeed-bottom.row
    	.newsfeed-bottom-content.col-lg-12
			- @activities.each do |activity|
				.row
					.col-lg-12
						- if activity.trackable_type == "User"
							- user = User.find(activity.trackable_id)
							| #{user.name} just made an account. 
							a href=user_url(activity.trackable_id)
								| Follow #{user.name}  now!
						- elsif activity.trackable_type == "Post"
							| #{User.find(activity.owner_id).name} just made a post. 
							| Dig it?
						- elsif activity.trackable_type == "Post"
							| #{User.find(activity.owner_id).name} just made a plot.
							| Follow it now!
						- else
							= activity.trackable_type.constantize.find(activity.trackable_id)

			= paginate @activities