= form_for @plot_crop_variety, :url => polymorphic_url([parent, :crops]) do |f|
  - if @plot_crop_variety.errors.any?
      #error_explanation
        h2 = "#{pluralize(@plot_crop_variety.errors.count, "error")} prohibited this plot_crop_variety from being saved:"
        ul
          - @plot_crop_variety.errors.full_messages.each do |message|
            li = message

  = f.collection_select :plot_id, current_user.plots, :id, :name, :prompt => 'Choose Plot'
  br
  = f.label :crop_name
  = f.text_field :crop_name, data: {autocomplete_source: "/crops.json"}, :placeholder => "Crop Type"
  / = f.text_field :crop_id, :placeholder => "Crop"
  / # = f.collection_select :crop_id, Crop.order(:name), :id, :name, :prompt => 'Choose Crop Type'
  
  br
  = f.text_field :variety_id, :placeholder => "Variety"
  / # = f.collection_select :variety_id, Variety.order(:name), :id, :name, :prompt => 'Choose Crop Variety'

  br
  = f.date_select :plant_date

  .actions = f.submit 'Save'