h1 Listing Crops

.row-fluid
  .span12
    - @plot_crop_varieties.each do |plot_crop_variety|
      .row-fluid
        .span3
          <img src="http://placehold.it/200x200" alt="placeholder+image">
        .span9
          - context_id = (defined? parent.friendly_id) ? parent.friendly_id : parent.id
          h2= link_to "#{plot_crop_variety.variety.try(:name)} #{plot_crop_variety.crop.try(:name)}", polymorphic_crop_url("show", parent, plot_crop_variety)
          p
            | Planted: 
            = plot_crop_variety.plant_date.presence.strftime("%B %d, %Y")
          p
            | Yield: 
            = plot_crop_variety.yields.last.try(:quantity)
            |/ 
            | bundles
          p 
            | Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
      hr


br

= link_to 'New Crop', polymorphic_url([parent, :crop], :action => 'new') 