- context = @user.present? ? @user : @plot

p#notice = notice

.row-fluid
  .span10
    .row-fluid
      .span4
        <img src="http://placehold.it/200x200" alt="placeholder+image">
        <ul class="thumbnails">
          <li class="span2">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span2">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span2">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>
          <li class="span2">
            <span class="thumbnail">
              <img src="http://placehold.it/100x100" alt="">
            </span>
          </li>        
        </ul>
        h4.produced-quantity 100 lbs. produced
        p Bundles sold:
        <div class="progress">
          <div class="bar" style="width: 60%;"></div>
        </div>
        p Bundles For Sale:
        <div class="progress">
          <div class="bar" style="width: 60%;"></div>
        </div>
      .span6
        h1= @plot_crop_variety.crop.name
        p
          | Planted: 
          = @plot_crop_variety.plant_date.strftime("%B %d, %Y")
        p
          | Yield: 
          = @plot_crop_variety.yields.last.try(:quantity)
          |/ 
          | bundles
        a href='#' 
          button.button.btn-orange type="button" Purchase
        p $3.50/bundle
        p 
          | Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
        table.table.table-striped

          tr
            td Variety
            td= @plot_crop_variety.variety.try(:name)
          tr
            td Coverage
            td
              = @plot_crop_variety.coverage
              |/
              = @plot_crop_variety.coverage_type
        
        h5 YIELDS
        table.table.table-striped
          -@plot_crop_variety.yields.each_with_index do |crop_yield, index|
            tr
              td Yield #{index + 1}
              td #{crop_yield.quantity} #{crop_yield.quantity_unit}
              td #{crop_yield.pick_date.strftime("%B %d, %Y")}
        = link_to "Add new Yield", polymorphic_url([context, :crop, :yield], :action => 'new')
/ p = @plot_crop_variety.crop.try(:name)
/ p = @plot_crop_variety.variety.try(:name)
/ p = @plot_crop_variety.plant_date


= link_to 'Edit', polymorphic_url([context, :crop], :action => 'edit') 
| &nbsp;
= link_to 'Back', polymorphic_url([context, :crops])