header.header
  .header-topbar
    .header-topbar-content
      nav role="sitenav" 
        ul
          - if user_signed_in?
              li: a href=user_url(current_user) title="Profile" Welcome #{current_user.name}
              li: span.separator
              li: a href='/users/sign_out' data-method='delete' title='Sign Out' Sign Out
              li: span.separator
          - else
              li: a href="#sign-in" data-toggle="modal" title="Sign In" Sign In
              li: span.separator
          / end

          - if user_signed_in?
              li: a href="/users/edit" title="Edit Account" Edit Account
          - else
              li: a href="#sign-up" data-toggle="modal" title="Sign Up" Sign Up
          / end

  .header-bottombar
    .header-bottombar-content
      h1
        a href="/" title=("Every Last Morsel") 
          img.logo-desktop alt=("Every Last Morsel") src="/assets/logo.gif" title=("Every Last Morsel") /
          img.logo-mobile alt=("Every Last Morsel") src="/assets/logo-small.gif" title=("Every Last Morsel") /
      nav role="sitenav" 
        ul
          li: a href="/map" title="Map"  Map
          li: a href="/marketplace" title="Marketplace"  Marketplace
          li: a href="/about" title=("About Us")  About Us
          li: a href="/help" title="Help"  Help
            
= render 'layouts/messages'
