- flash.each do |name, msg|
  - if msg.is_a?(String)
    - #= content_tag :div, msg, :id => "flash_#{name}"
    .alert
      button.close[type="button" data-dismiss="alert"]
        | ×
      strong
        | Warning!
      |  Best check yo self, you're not looking too good. 
      = msg
