- content_for :content do
  article.generic-layout
    .generic-layout-top
      .generic-layout-top-headline
        = yield(:generic_layout_top_headline)
    .generic-layout-content
        = yield

= render template: "layouts/application"