- content_for :profile_content do
  article.profile-plots
    - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
        a href=new_user_plot_url
          button.button.btn-orange Create Plot
    = yield

= render template: "layouts/users"