- content_for :profile_content do
  article.profile-blog
    - if (user_signed_in? && current_user.id == @user.id && params[:action] == 'index')
        a href=(!current_user.slug.blank? ? "/" + current_user.slug + "/posts/new" : "/" + current_user.id + "/posts/new" )
          button.button.btn-orange Create Post
    = yield

= render template: "layouts/users"