- content_for :profile_content do
  article.profile-blog
    - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
        a href=new_user_post_url
          button.button.btn-orange Create Post
    = yield

= render template: "layouts/users"