- content_for :content do
	.profile-layout
	  .profile-top
	    .pushed
	      h1 = @user.name
	      ul.list-inline
	        li
	          span.icon.location 
	          = @user.city.presence || "Add your city!"
	      p
	  .profile-left[role="aside"]
	    figure#main-image
	      img src=(@user.image.presence || "/assets/placeholder.jpg") title=@user.name
	    ul.profile-navigation
	      li.active
	        a href="/" title="My Profile"
	          span.icon.person 
	          | My Profile
	      li
	        a href="#" title="Communication Hub"
	          span.icon.drawer 
	          | Communication Hub 
	      li
	        a href="/users/edit" title="Settings"
	          span.icon.cog 
	          | Settings
	  .profile-right role="contentinfo"
	    .inner-content-wrapper.profile.about
	      section.profile-content
	      	= yield

= render template: "layouts/application"