- content_for :content do

	- if params[:controller] == "blogit/posts"
		- if params[:action] == "new" || params[:action] == "edit"
			- @user = current_user

	.profile-layout
	  .profile-top
	    .pushed
	      a href=(!@user.slug.blank? ? "/" + @user.slug : "/" + @user.id)
	      	h1
	      	  = @user.name.presence || "Full Name"
	      ul.list-inline
	        li
	          span.icon.location 
	          = @user.city.presence || "Add your city!"
	      p
	  .profile-left[role="aside"]
	    figure#main-image
	      img src=(@user.image.presence || "/assets/placeholder.jpg")
	    ul.profile-navigation
	      li.active
	        a href=(!@user.slug.blank? ? "/" + @user.slug : "/" + @user.id) title="My Profile"
	          span.icon.person
	          | My Profile
	      li
	        a href="#" title="Communication Hub"
	          span.icon.drawer 
	          | Communication Hub 
	      li
	        a href="/users/edit" title="Settings"
	          span.icon.cog 
	          | Settings
	  .profile-right role="contentinfo"
	    .inner-content-wrapper.profile.about
	      section.profile-content
	      	= content_for?(:profile_content) ? yield(:profile_content) : yield

= render template: "layouts/application"