= simple_form_for [parent, @plot], :validate => true  do |f|
  .row
  	.col-lg-12 = f.input :name
  .row
  	.col-lg-12 = f.input :address1
  .row
  	.col-lg-12 = f.input :address2
  .row
  	.col-lg-12 = f.input :city
  .row
  	.col-lg-12 = f.input :state, collection: us_states, prompt: 'Select state'
  .row
    .col-lg-12 = f.input :zip
  .row
  	.col-lg-12 = f.input :about
  .row
  	.col-lg-12 = f.input :avatar, :label => 'Change your plot profile picture'
  .row
  	.col-lg-12 = f.hidden_field :user_ids, value: current_user.id
  .row
  	.col-lg-12 = f.button :submit