.row
  .col-lg-12
    - @plots.each do |plot|
      .row
        .col-lg-3
          h3
            img.img-responsive src="http://placehold.it/200x200" alt="placeholder+image"
        .col-lg-9
          h3 = link_to "#{plot.try(:name)}", polymorphic_url([plot])
          p #{plot.try(:city)} #{plot.try(:state)} #{plot.try(:zip)}
          p = plot.try(:about)
      hr        

  .col-lg-12
    - if (user_signed_in? && @user && current_user.id == @user.id && params[:action] == 'index')
       a href=new_user_plot_url
         button.btn.btn-default Create Plot